{
  "extends" : "airbnb-base",
  "plugins" : [
    "import"
  ],
  "env" : {
    "browser" : true,
    "node" : true
  },
  "rules" : {
    "indent" : ["error", 2],
    "key-spacing" : ["warn", {
      "singleLine" : {
        "beforeColon" : true,
        "afterColon" : true
      },
      "multiLine" : {
        "beforeColon" : true,
        "afterColon" : true,
        "mode" : "minimum"
      }
    }]
  }
}
