{
  "dependencies": {
    "@ima-worldhealth/coral": "^2.0.0",
    "@ima-worldhealth/cron-scheduler": "^1.4.0",
    "@ima-worldhealth/dhis2-api": "^0.2.0",
    "@ima-worldhealth/dhis2-crawler": "^0.7.0",
    "@sendgrid/mail": "^7.1.1",
    "better-sqlite3": "^7.0.1",
    "connect-redis": "^5.0.0",
    "cron-parser": "^3.0.0",
    "dayjs": "^1.8.9",
    "debug": "^4.1.1",
    "delay": "^5.0.0",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "express-flash": "^0.0.2",
    "express-session": "^1.15.6",
    "helmet": "^4.0.0",
    "i18next": "^19.0.1",
    "i18next-express-middleware": "^2.0.0",
    "i18next-node-fs-backend": "^2.1.1",
    "ioredis": "^4.14.0",
    "nodemailer": "^6.4.10",
    "normalize.css": "^8.0.1",
    "p-retry": "^4.2.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^3.0.0",
    "shortid": "^2.2.14",
    "spectre.css": "^0.5.8",
    "tempy": "^1.0.0"
  },
  "devDependencies": {
    "ava": "^3.1.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "release-it": "^14.0.1"
  },
  "name": "@ima-worldhealth/sunfish",
  "version": "3.0.1",
  "description": "A webapp for configuring DHIS2 email reports",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "ava",
    "start": "node index.js",
    "release": "release-it --disable-metrics --github.release"
  },
  "keywords": [
    "DHIS2"
  ],
  "author": "jniles",
  "private": false,
  "license": "MIT",
  "repository": "git@github.com:IMA-WorldHealth/sunfish.git"
}
